{
  "name": "005_modules",
  "version": "1.0.0",
  "description": "How to use modular programmic with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Diego Paz",
  "license": "MIT"
}
